-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-01-23 22:21:18 CET
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c

TRUNCATE TABLE PRZEDMIOT_DOSTAWA;
TRUNCATE TABLE PRZEDMIOT_PLATNOSC;
TRUNCATE TABLE OFERTA;
TRUNCATE TABLE PLATNOSC;
TRUNCATE TABLE DOSTAWA;
TRUNCATE TABLE OPINIA;
TRUNCATE TABLE PRZEDMIOT;
TRUNCATE TABLE UZYTKOWNIK;
TRUNCATE TABLE OSOBA;

DROP TABLE dostawa CASCADE CONSTRAINTS;

DROP TABLE oferta CASCADE CONSTRAINTS;

DROP TABLE opinia CASCADE CONSTRAINTS;

DROP TABLE osoba CASCADE CONSTRAINTS;

DROP TABLE platnosc CASCADE CONSTRAINTS;

DROP TABLE przedmiot CASCADE CONSTRAINTS;

DROP TABLE przedmiot_dostawa CASCADE CONSTRAINTS;

DROP TABLE przedmiot_platnosc CASCADE CONSTRAINTS;

DROP TABLE uzytkownik CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE



