-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-01-23 22:20:59 CET
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE dostawa (
    id_dostawy  NUMBER(10) NOT NULL,
    typ_dostawy VARCHAR2(50) NOT NULL,
    koszt       NUMBER(10, 2) NOT NULL
);

ALTER TABLE dostawa ADD CONSTRAINT dostawa_pk PRIMARY KEY ( id_dostawy );

CREATE TABLE oferta (
    id_oferty                 NUMBER(10) NOT NULL,
    cena                      NUMBER(12, 2) NOT NULL,
    data                      DATE NOT NULL,
    przedmiot_id_przedmiotu   NUMBER(10) NOT NULL,
    platnosc_id_platnosc      NUMBER(10) NOT NULL,
    dostawa_id_dostawy        NUMBER(10) NOT NULL,
    uzytkownik_id_uzytkownika NUMBER(10) NOT NULL
);

ALTER TABLE oferta ADD CONSTRAINT oferta_pk PRIMARY KEY ( id_oferty,
                                                          przedmiot_id_przedmiotu );

CREATE TABLE opinia (
    id_opinii                 NUMBER(10) NOT NULL,
    tresc_opinii              VARCHAR2(1000) NOT NULL,
    data                      DATE NOT NULL,
    ocena                     NUMBER(2) NOT NULL,
    uzytkownik_id_uzytkownika NUMBER(10) NOT NULL,
    przedmiot_id_przedmiotu   NUMBER(10) NOT NULL
);

COMMENT ON COLUMN opinia.ocena IS
    'Zakres od 1 do 5';

ALTER TABLE opinia ADD CONSTRAINT opinia_pk PRIMARY KEY ( id_opinii );

CREATE TABLE osoba (
    id_osoby       NUMBER(10) NOT NULL,
    imie           VARCHAR2(50) NOT NULL,
    nazwisko       VARCHAR2(50) NOT NULL,
    numer_telefonu VARCHAR2(15),
    kraj           VARCHAR2(100) NOT NULL,
    miejscowosc    VARCHAR2(100) NOT NULL,
    ulica          VARCHAR2(100) NOT NULL,
    nr_domu        NUMBER(10) NOT NULL,
    nr_mieszkania  NUMBER NOT NULL,
    kod_pocztowy   NUMBER NOT NULL
);

COMMENT ON COLUMN osoba.numer_telefonu IS
    'opcjonalnie';

ALTER TABLE osoba ADD CONSTRAINT osoba_pk PRIMARY KEY ( id_osoby );

CREATE TABLE platnosc (
    id_platnosc NUMBER(10) NOT NULL,
    typ         VARCHAR2(50) NOT NULL
);

ALTER TABLE platnosc ADD CONSTRAINT platnosc_pk PRIMARY KEY ( id_platnosc );

CREATE TABLE przedmiot (
    id_przedmiotu             NUMBER(10) NOT NULL,
    nazwa                     VARCHAR2(255) NOT NULL,
    opis                      VARCHAR2(1000),
    cena_wywolawcza           NUMBER(12, 2) NOT NULL,
    kategoria                 VARCHAR2(100) NOT NULL,
    status                    VARCHAR2(50) NOT NULL,
    data_wystawienia          DATE NOT NULL,
    data_zakonczenia          DATE,
    uzytkownik_id_uzytkownika NUMBER(10) NOT NULL
);

COMMENT ON COLUMN przedmiot.status IS
    'utworzone
rozpoczete
wycof.
brak ofert
sprzedano
wystawiono
oplacono';

ALTER TABLE przedmiot ADD CONSTRAINT przedmiot_pk PRIMARY KEY ( id_przedmiotu );

CREATE TABLE przedmiot_dostawa (
    przedmiot_id_przedmiotu NUMBER(10) NOT NULL,
    dostawa_id_dostawy      NUMBER(10) NOT NULL,
    uwagi                   VARCHAR2(1000)
);

ALTER TABLE przedmiot_dostawa ADD CONSTRAINT przedmiot_dostawa_pk PRIMARY KEY ( przedmiot_id_przedmiotu,
                                                                                dostawa_id_dostawy );

CREATE TABLE przedmiot_platnosc (
    przedmiot_id_przedmiotu NUMBER(10) NOT NULL,
    platnosc_id_platnosc    NUMBER(10) NOT NULL,
    uwagi                   VARCHAR2(1000)
);

ALTER TABLE przedmiot_platnosc ADD CONSTRAINT przedmiot_platnosc_pk PRIMARY KEY ( przedmiot_id_przedmiotu,
                                                                                  platnosc_id_platnosc );

CREATE TABLE uzytkownik (
    id_uzytkownika    NUMBER(10) NOT NULL,
    nazwa_uzytkownika VARCHAR2(50) NOT NULL,
    "e-mail"          VARCHAR2(100) NOT NULL,
    haslo             VARCHAR2(50) NOT NULL,
    osoba_id_osoby    NUMBER(10) NOT NULL
);

ALTER TABLE uzytkownik ADD CONSTRAINT uzytkownik_pk PRIMARY KEY ( id_uzytkownika );

ALTER TABLE oferta
    ADD CONSTRAINT oferta_dostawa_fk FOREIGN KEY ( dostawa_id_dostawy )
        REFERENCES dostawa ( id_dostawy )
            ON DELETE CASCADE;

ALTER TABLE oferta
    ADD CONSTRAINT oferta_platnosc_fk FOREIGN KEY ( platnosc_id_platnosc )
        REFERENCES platnosc ( id_platnosc )
            ON DELETE CASCADE;

ALTER TABLE oferta
    ADD CONSTRAINT oferta_przedmiot_fk FOREIGN KEY ( przedmiot_id_przedmiotu )
        REFERENCES przedmiot ( id_przedmiotu )
            ON DELETE CASCADE;

ALTER TABLE oferta
    ADD CONSTRAINT oferta_uzytkownik_fk FOREIGN KEY ( uzytkownik_id_uzytkownika )
        REFERENCES uzytkownik ( id_uzytkownika )
            ON DELETE CASCADE;

ALTER TABLE opinia
    ADD CONSTRAINT opinia_przedmiot_fk FOREIGN KEY ( przedmiot_id_przedmiotu )
        REFERENCES przedmiot ( id_przedmiotu )
            ON DELETE CASCADE;

ALTER TABLE opinia
    ADD CONSTRAINT opinia_uzytkownik_fk FOREIGN KEY ( uzytkownik_id_uzytkownika )
        REFERENCES uzytkownik ( id_uzytkownika )
            ON DELETE CASCADE;

ALTER TABLE przedmiot_dostawa
    ADD CONSTRAINT przedmiot_dostawa_dostawa_fk FOREIGN KEY ( dostawa_id_dostawy )
        REFERENCES dostawa ( id_dostawy )
            ON DELETE CASCADE;

ALTER TABLE przedmiot_dostawa
    ADD CONSTRAINT przedmiot_dostawa_przedmiot_fk FOREIGN KEY ( przedmiot_id_przedmiotu )
        REFERENCES przedmiot ( id_przedmiotu )
            ON DELETE CASCADE;

ALTER TABLE przedmiot_platnosc
    ADD CONSTRAINT przedmiot_platnosc_platnosc_fk FOREIGN KEY ( platnosc_id_platnosc )
        REFERENCES platnosc ( id_platnosc )
            ON DELETE CASCADE;

ALTER TABLE przedmiot_platnosc
    ADD CONSTRAINT przedmiot_platnosc_przedmiot_fk FOREIGN KEY ( przedmiot_id_przedmiotu )
        REFERENCES przedmiot ( id_przedmiotu )
            ON DELETE CASCADE;

ALTER TABLE przedmiot
    ADD CONSTRAINT przedmiot_uzytkownik_fk FOREIGN KEY ( uzytkownik_id_uzytkownika )
        REFERENCES uzytkownik ( id_uzytkownika )
            ON DELETE CASCADE;

ALTER TABLE uzytkownik
    ADD CONSTRAINT uzytkownik_osoba_fk FOREIGN KEY ( osoba_id_osoby )
        REFERENCES osoba ( id_osoby )
            ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
